{
  "devDependencies": {
    "@types/chai": "^4.1.3",
    "@types/mocha": "^5.2.1",
    "@types/puppeteer": "^1.3.3",
    "@types/sinon": "^7.0.0",
    "bundlesize": "^0.17.0",
    "chai": "^4.1.2",
    "codecov": "^3.0.4",
    "commitizen": "^2.10.1",
    "conventional-changelog-cli": "^2.0.1",
    "cz-conventional-changelog": "^2.1.0",
    "eslint-plugin-html": "^4.0.3",
    "express": "^4.16.3",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.4.0",
    "karma": "^3.0.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sinon": "^1.0.5",
    "lerna": "^3.1.4",
    "mocha": "^5.2.0",
    "puppeteer": "^1.6.1",
    "remap-istanbul": "^0.12.0",
    "rollup": "^0.66.0",
    "rollup-plugin-commonjs": "^9.1.5",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-terser": "^3.0.0",
    "rollup-plugin-typescript2": "^0.17.0",
    "run-sequence": "^2.2.1",
    "sinon": "^6.1.4",
    "ts-loader": "^4.4.1",
    "tslint": "^5.10.0",
    "tslint-config-airbnb": "^5.9.2",
    "typescript": "^3.0.0-dev.20180630",
    "vuepress": "^0.13.0"
  },
  "private": true,
  "scripts": {
    "lint": "tslint -c tslint.json 'packages/*/src/**/*.ts'",
    "commit": "git-cz",
    "test:modules": "npm run build && gulp rollup:test && env DEBUG=\"puppeteer:*\" node test/browser/puppeteer.js && npm run clean:test",
    "test:karma": "npm run build && gulp rollup:test && karma start test/config/karma.conf.js",
    "build:modules": "gulp rollup:dist:es",
    "build:modules:dev": "gulp rollup:dev:es",
    "build:umd:dev": "gulp rollup:dev:umd",
    "build:umd": "gulp rollup:dist:umd",
    "clean:test": "gulp clean:test",
    "clean:dist": "gulp clean:dist",
    "clean:cache": "gulp clean:cache",
    "clean": "npm run clean:dist && npm run clean:test && npm run clean:cache",
    "test": "npm run test:karma && npm run bundlesize",
    "build": "lerna bootstrap --no-ci && npm run build:modules && npm run build:umd && npm run build:dev && npm run clean:cache",
    "build:dev": "npm run build:modules:dev && npm run build:umd:dev && npm run clean:cache",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "semantic-release": "semantic-release",
    "prepublish": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "bundlesize": "bundlesize",
    "codecov": "remap-istanbul -i coverage/coverage-final.json -e node_modules,decorators,test.module,common -o coverage.lcov -t lcovonly && codecov"
  },
  "version": "0.12.7",
  "repository": {
    "type": "git",
    "url": "https://github.com/Molecule-JS/MoleculeJS.git"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "bundlesize": [
    {
      "path": "./packages/molecule/dist/molecule.js",
      "maxSize": "1.8 kB"
    },
    {
      "path": "./packages/molecule-lit/dist/molecule-lit.js",
      "maxSize": "4.1 kB"
    },
    {
      "path": "./packages/molecule-lit-extended/dist/molecule-lit-extended.js",
      "maxSize": "4.5 kB"
    },
    {
      "path": "./packages/molecule-jsx/dist/molecule-jsx.js",
      "maxSize": "3.2 kB"
    },
    {
      "path": "./packages/molecule-functional/dist/molecule-functional.js",
      "maxSize": "1.8 kB"
    },
    {
      "path": "./packages/molecule-functional-lit/dist/molecule-functional-lit.js",
      "maxSize": "4.1 kB"
    },
    {
      "path": "./packages/molecule-functional-lit-extended/dist/molecule-functional-lit-extended.js",
      "maxSize": "4.4 kB"
    },
    {
      "path": "./packages/molecule-lit-directive-set-element/dist/molecule-lit-directive-set-element.js",
      "maxSize": "1 kB"
    },
    {
      "path": "./packages/molecule-router/dist/molecule-router.js",
      "maxSize": "10 kB"
    }
  ]
}
